<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<!-- Actividad 3.4 de la página 126 -->
<script type="text/javascript" src="jquery_1.2.6.min.js"></script>
<script type="text/javascript">
	$(function() {
		$('ul.hover_block li').hover(function() {
			$(this).find('img').animate({top:'182px'}, {queue:false, duration:500});
		}, function() {
				$(this).find('img').animate({top:'0px'}, {queue:false, duration:500});
			});
	});
	
</script>
<!-- Actividad 3.4 de la página 126 -->
<style>
	div#body  /*Define una identificador "body" asociado a un elemento <div>. Es la posición del cuerpo de la página (barra lateral más contenido) */ {
		margin: auto auto auto auto;  /* top right bottom left: equivale a poner un sólo auto */
		width: 710px; /* El ancho del estilo lo coloca en 710px */
		clear: left; /*En el body quito el flotante para que la siguiente caja quede debajo */
	}
	div#header /*Define una identificador "header" asociado a un elemento <div>. Es la posición de la cabecera */ {
		margin: auto auto auto auto;
		width: 710px;
		border: solid 3px #815608;
		border-radius: 15px; /*borde redondeado de radio 15px */
	}
	div#sidebar {
		display: none; /*este div no lo hace visible */
		border: solid 1px #CFC;
		padding-left: 15px; /*Se modifica el ancho*/
	}
	body.sidebar-main div#footer  /*Define una identificador "footer" asociado a un elemento <div>. Es la posición del pie de página */ {
		margin: 25px auto 25px auto;
		width: 710px;
		border: solid 3px #815608;
		border-radius: 15px; /*borde redondeado de radio 15px */
		clear: right;/* Ya que el div encima es tipo float:right, es necesario decirle ahora que coloque este div cuando no hay ningún div que este flotando a la derecha */
	}
	body.main-sidebar div#footer /*Define una identificador "footer" asociado a un elemento <div>. Es la posición del pie de página */ {
		margin: 15px auto 15px auto;
		width: 710px;
		border: solid 3px #815608;
		border-radius: 15px; /*borde redondeado de radio 15px */
		clear: left;/* Ya que el div encima es tipo float:left, es necesario decirle ahora que coloque este div cuando no hay ningún div que este flotando a la izquierda*/
	}
	body.main-sidebar div#main, body.sidebar-main div#main {
		width: 490px;
		border: solid 4px green;
	}
	body.main-sidebar div#body, body.sidebar-main div#body {
		margin: auto auto auto auto;
		width: 710px;
		border: solid 4px #FFF;
	}
	body.main-sidebar div#sidebar, body.sidebar-main div#sidebar {
		padding-top: 10px;
		display: block;
		width: 200px;
		border: solid 1px #CCC;
	}
	body.main-sidebar div#main, body.main-sidebar div#sidebar  /*Main-sidebar. Este estilo coloca el sidebar a la derecha y el main a la izquierda */ {
		float: left;
		border: dotted 1px green;
	}
	body.sidebar-main div#main, body.sidebar-main div#sidebar /*Sidebar-main. Este estilo coloca el sidebar a la izquierda y el main a la derecha*/ {
		float: right;
		border: dotted 1px green;
	}
	div#header div#logo /*Se define el logo flotante a la izquierda*/ {
		margin-bottom: inherit;
		border: dotted 1px green;
		float: left; /*Hago estas caja flotante, y las siguientes cajas que estén en la misma posición también serám flotantes a la izquierda. No hace falta ponerle a div#header div#main-title también eta propiedad*/
	}
	div#header div#main-title /*Es el título del encabezado. Al ser el logo flotante este también lo será */ {
		width: 600px;
		margin-bottom: inherit;
		border: dotted 1px blue;
		padding-bottom: 10px;/* DEFINE LOS ENLACES DE MEnU*/
	}
	a.menus:link {
		text-decoration: none;
		color: #000000;
		background-color: #815608;
		border: #FFFFFF 1px solid;
	} /* Link no visitado*/
	a.menus:visited {
		text-decoration: none;
		color: #cccccc;
	} /*Link visitado*/
	a.menus:active {
		text-decoration: none;
		color: #003399;
		background: green;
		border: #FFFFFF 1px solid;
	} /*Link activo*/
	a.menus:hover {
		text-decoration: underline;
		color: #003399;
		background: red;
		border: #FFFFFF 1px solid;
	}
	/*Ratón sobre el link*/


	/*************************/	
	/***** Parte Añadida *****/
	/*************************/	
	#player {
		float: right;
	}

	.videos {
		text-align: center;
	}

	#platos {
		background: #666;
	}
	
	#platos ul.hover_block {
		display: block;
		overflow: hidden;
		height: 1%;
		padding-bottom: 15px;		
	}
	
	#platos ul.hover_block li {
		list-style: none;
		float: left;
		background: #fff;
		padding: 10px;
		width: 300px;
		position: relative;
		margin-right: 20px;
	}
	
	#platos ul.hover_block li a {
		display: block;
		position: relative;
		overflow: hidden;
		height: 173px;
		width: 268px;
		padding: 16px;
		color: #000;
		font: 1.4em/1.3 Helvetica, Arial, sans-serif;
		text-decoration: none;
	}
	
	#platos ul.hover_block li img {
		position: absolute;		
		top: 0;
		left: 0;
		border: 0;
	}
	
</style>
</head>

<body class="sidebar-main">
<div id="header">
    <div id="logo"> <img src="imagenes/logo.jpg" width="100px" height="90px"> </div>
    <div id="main-title">
        <h1> El muslito </h1>
    </div>
    <!-- Actividad 3.2 de la página 112: botones reproductor -->
    <div id="player">
        <audio id="reproductor">
            <source src="audios/chicken.mp3" type="audio/mpeg">
            <source src="audios/chicken.ogg" type="audio/ogg">
        </audio>
        <img src="imagenes/play.png" alt="play" width="40px" onClick="document.getElementById('reproductor').play()"> <img src="imagenes/stop.png" alt="stop" width="40px" onClick="document.getElementById('reproductor').pause()"> <img src="imagenes/volUp.png" alt="vol+" width="40px" onClick="document.getElementById('reproductor').volume+=0.1"> <img src="imagenes/volDown.png" alt="vol-" width="40px" onClick="document.getElementById('reproductor').volume-=0.1"> </div>
    <!-- Actividad 3.2 de la página 112 -->
    <p>&nbsp;</p>
</div>
<div id="body">
    <div id="main"> 
        <!-- Actividad 3.3 de la página 118 -->
        <div class="videos">
            <video controls="controls" poster="imagenes/portada01.png" width="320" height="240">
                <source src="videos/Cocinar_Muslos_Pollo.mp4" type="video/mp4" />
                <source src="videos/Cocinar_Muslos_Pollo.webm" type="video/webm" />
                <source src="videos/Cocinar_Muslos_Pollo.ogv" type="video/ogg" />
                <!-- Para generar la etiqueta para IE8 (Flash), utilizo la herramienta Video for Everyone: http://v4e.thewikies.com/ -->
                <object type="application/x-shockwave-flash" data="http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf" width="320" height="240">
                    <param name="movie" value="http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf" />
                    <param name="allowFullScreen" value="true" />
                    <param name="wmode" value="transparent" />
                    <param name="flashVars" value="config={'playlist':['imagenes%2Fportada01.png',{'url':'videos%2FCocinar_Muslos_Pollo.mp4','autoPlay':false}]}" />
                    <img alt="Receta Muslos" src="imagenes/portada01.png" width="320" height="240" title="No funciona el video" />
                </object>                
            </video>
            <!-- Video Vimeo -->
                <iframe src="https://player.vimeo.com/video/67873714?byline=0&portrait=0" width="360" height="203" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
        <!-- Actividad 3.3 de la página 118 -->
        <!-- Actividad 3.4 de la página 126 -->
        <div id="platos">
			<ul class="hover_block">
				<li>
					<a href="http://misrecetas.com" target="_blank"><img src="imagenes/Pollo_al_chilindrón.jpg" alt="Pollo Chilindrón">Pollo al Chilindrón</a>
				</li>
				<li>
					<a href="http://misrecetas.com" target="_blank"><img src="imagenes/Fabes_con_almejas.jpg" alt="Habichuelas">Habichuelas con almejas</a>
				</li>
			</ul>
        </div>
        <!-- Actividad 3.4 de la página 126 -->
    </div>
    <div id="sidebar">
        <div><a href="#" class="menus">Inicio</a></div>
        <div><a href="#" class="menus">¿Dónde Estamos?</a></div>
        <div><a href="#" class="menus">Nuestra Carta</a></div>
        <div><a href="#" class="menus">Horarios</a></div>
        <br>
        <!-- Actividad 3.1 de la página 104: img01.png --> 
        <img src="imagenes/img01.png" alt="pollo" width="150"> 
        <!-- Actividad 3.1 de la página 104 --> 
    </div>
</div>
<!-- Actividad 3.1 de la página 104: img02.png -->
<div id="footer">Pie de página <img src="imagenes/img02.png" alt="muslo" width="50px"></div>
<!-- Actividad 3.1 de la página 104 -->
</body>
</html>
